<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>

        body {
            font-family: Verdana, sans-serif;
            background-color: gainsboro;
        }

        /* Slideshow container */
        .slideshow-container {
            position: relative;
            overflow: hidden;
            width:inherit;
            height:1080px;
            text-align: center;
        }

        .slideshow-container > .mySlides {
            position: absolute;
            max-width: 100%;
            width: 100%;
            height: 1080px;
            max-height: 100%;
            text-align: center;
        }

        .slideshow-container > .mySlides > img{
            height: 100%;
            text-align: center;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

    </style>
</head>
<body>

<div class="slideshow-container">
    <div class="mySlides fade" th:each="image:${images}">
        <img th:src="'/image/'+${image}"></img>
    </div>
</div>

<script>
    /*<![CDATA[*/
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName('mySlides');
        for (i = 0; i < slides.length; i++){
            slides[i].style.display = 'none';
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            location.reload();
        }
        slides[slideIndex-1].style.display = 'block';
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    /*]]>*/
</script>

</body>
</html>

