<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PicToGo</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #172B4D;
            color: #FFFFFF;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        img {
            max-width: 90%;
        }

        iframe {
            width: 0px;
            height: 0px;
            border: 0px;
        }

        .image+label {
            color: white;
            background-color: white;
        }

        .image {
            display: none;
        }

        .label {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            border: 2px solid #f5f5f5;
            border-radius: 50%;
            display: inline-block;

            background: url('/android-chrome-96x96.png');
            background-position: center;
            background-repeat: no-repeat;
        }

        .image:focus+label,
        .image+label:hover {
            background-color: #36B37E;
        }

        .send {
            font-size: 25px;
            display: none;
            width: 150px;
            height: 60px;
            background: white;
            box-shadow: none;
            border: 2px solid #f5f5f5;
            border-radius: 10px;
        }
    </style>

    <script>
        var reloadWorkaround = true;

        function loadPreview(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    // load image as preview
                    var preview = document.getElementById('preview');
                    preview.src = e.target.result;

                    showPreview();
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        function showPreview() {
            // show preview
            var preview = document.getElementById('preview');
            preview.removeAttribute('height');

            // show send button
            var sendButton = document.getElementById('send');
            send.style.display = 'block';

            // hide input
            var image = document.getElementById('imagelabel');
            image.style.display = 'none';
        }

        function reloadWindow() {
            if(reloadWorkaround){
                reloadWorkaround = false;
            } else {
                location.reload();
            }
        }
    </script>

    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <center>
        <h1>PicToGo</h1>
        <form target="transFrame" action="image"  method="post" enctype="multipart/form-data">
            <input id="image" name="file" class="image" type="file" accept="image/jpeg" alt="Image" onChange="loadPreview(this)" />
            <label id="imagelabel" for="image" class="label"></label>
            <br />
            <img id="preview" src="#" alt="your image" height="0px" />
            <br /><br />
            <input id="send" class="send" type="submit" value="Senden" />
        </form>
        <iframe name="transFrame" id="transFrame" onload="reloadWindow()"></iframe>
    </center>
</body>

</html>
